"use strict";

// ==========================================
// 核心扩展：云社机制与死亡管理 (Dead And Yun)
// ==========================================

// 防止重复注入
if (!window.hasInjectedDeadAndYun) {
    window.hasInjectedDeadAndYun = true;

    // 1. 劫持原始的桌面生成函数，自动绑定【点击座位死亡/复活】事件
    const originalDrawTabletop = window.drawTabletop;
    window.drawTabletop = function() {
        originalDrawTabletop(); // 先让原代码渲染桌面
        attachTabletopDeathEvents(); // 再为桌面元素绑定事件
        updateTabletopDeathVisuals(); // 刷新灰化状态
    };

    // 2. 劫持开局函数，在开局时自动渲染控制面板
    const originalBeginNightZero = window.beginNightZero;
    window.beginNightZero = function() {
        originalBeginNightZero();
        if(!document.getElementById('deadAndYunPanel')) {
            initDeadAndYunUI();
        }
    };
}

// ==========================================
// 交互模块：死亡状态管理
// ==========================================
function attachTabletopDeathEvents() {
    let numbers = document.getElementsByClassName('playerNumber');
    let avatars = document.getElementsByClassName('playerAvatar');
    
    for (let i = 0; i < playerNum; i++) {
        // 让数字和头像都变成“可点击”的小手，并绑定切换死亡函数
        if (numbers[i]) {
            numbers[i].style.cursor = "pointer";
            numbers[i].onclick = () => toggleDeath(i);
        }
        if (avatars[i]) {
            avatars[i].style.cursor = "pointer";
            avatars[i].onclick = () => toggleDeath(i);
        }
    }
}

// 切换死亡状态
window.toggleDeath = function(playerIdx) {
    let p = playersList[playerIdx];
    // 初始化或反转状态
    p.isDead = p.isDead ? false : true; 
    
    // 同步更新控制面板里的快捷按钮颜色
    let btn = document.getElementById('btn_death_' + playerIdx);
    if(btn) {
        btn.style.backgroundColor = p.isDead ? '#e0e0e0' : '#c8e6c9';
        btn.style.color = p.isDead ? '#888' : '#000';
        btn.style.textDecoration = p.isDead ? "line-through" : "none";
    }
    
    // 更新桌面UI的灰色滤镜
    updateTabletopDeathVisuals();
};

// 让死去的玩家头像变灰并划线
function updateTabletopDeathVisuals() {
    let numbers = document.getElementsByClassName('playerNumber');
    let avatars = document.getElementsByClassName('playerAvatar');
    for (let i = 0; i < playerNum; i++) {
        if (playersList[i].isDead) {
            if(numbers[i]) numbers[i].style.filter = "grayscale(100%) opacity(0.5)";
            if(avatars[i]) {
                avatars[i].style.filter = "grayscale(100%) opacity(0.5)";
                avatars[i].style.textDecoration = "line-through";
            }
        } else {
            if(numbers[i]) numbers[i].style.filter = "none";
            if(avatars[i]) {
                avatars[i].style.filter = "none";
                avatars[i].style.textDecoration = "none";
            }
        }
    }
}

// ==========================================
// 前端模块：生成“云社”与“死亡控制台”面板
// ==========================================
function initDeadAndYunUI() {
    let container = document.createElement('div');
    container.id = 'deadAndYunPanel';
    container.innerHTML = `
        <div style="border: 2px solid #5e35b1; padding: 15px; border-radius: 8px; background-color: #f3e5f5; margin-top: 15px;">
            <h3 style="margin-top:0; color:#4527a0; text-align:center;">☁️ 云社机制 & 死亡管理控制台</h3>
            
            <div style="margin-bottom: 10px;">
                <strong>💀 死亡状态快捷管理：</strong> <span style="font-size:0.85em; color:#666;">(点击下方按钮，或直接点击上方座位图均可让玩家灰化)</span><br>
                <div id="deathBtnContainer" style="margin-top: 5px; display:flex; flex-wrap:wrap; gap:5px;"></div>
            </div>

            <hr style="border:0; border-top:1px dashed #ab47bc; margin:15px 0;">

            <div style="margin-bottom: 10px;">
                <strong>☁️ 第一天【云社】结算：</strong><br>
                <span style="font-size:0.9em; color:#555;">请选择第一天白天出局的玩家 (系统将根据此人的战力自动计算云社概率)：</span><br>
                <select id="yunSheDeadSelect" style="padding:4px; margin-top:5px; border-radius:4px; margin-right:10px;">
                    <option value="none">无人出局 (平安日)</option>
                </select>
                <button onclick="generateYunShe()" style="padding:4px 12px; background-color:#7b1fa2; color:white; border:none; border-radius:4px; cursor:pointer;">🔮 选拔云社成员</button>
            </div>
            
            <div id="yunSheResult" style="min-height:50px; background-color:#fff; padding:10px; border-radius:5px; border:1px solid #ce93d8;">
                <i>云社结算结果将在此显示...</i>
            </div>
        </div>
    `;
    // 将面板插入到游戏界面的末尾
    document.getElementById('gameWindow').appendChild(container);

    // 动态生成死亡按钮和下拉菜单选项
    let btnContainer = document.getElementById('deathBtnContainer');
    let deadSelect = document.getElementById('yunSheDeadSelect');
    
    for (let i = 0; i < playerNum; i++) {
        let p = playersList[i];
        p.isDead = false; // 初始化存活
        
        // 生成死亡快捷按钮
        let btn = document.createElement('button');
        btn.id = 'btn_death_' + i;
        btn.innerText = (i + 1) + "号";
        btn.style.cssText = "padding:3px 8px; border-radius:4px; border:1px solid #ccc; background-color:#c8e6c9; cursor:pointer; min-width:40px;";
        btn.onclick = () => toggleDeath(i);
        btnContainer.appendChild(btn);

        // 生成下拉列表选项
        let opt = document.createElement('option');
        opt.value = i;
        opt.innerText = `${i + 1}号 (${p.name})`;
        deadSelect.appendChild(opt);
    }
}

// ==========================================
// 核心算法：云社战力自动判定与刀人指派
// ==========================================
window.generateYunShe = function() {
    let deadId = document.getElementById("yunSheDeadSelect").value;
    
    // 获取存活的好人和存活的小狼（排除张寿臣和赵本山）
    let aliveGood = playersList.filter(p => !p.isDead && p.party === 0);
    let aliveSmallWolves = playersList.filter(p => !p.isDead && p.party === 1 && p.name !== "张寿臣" && p.name !== "赵本山");

    let picked = [];
    let ruleText = "";

    // 辅助函数：数组随机打乱
    const shuffle = arr => arr.sort(() => 0.5 - Math.random());

    if (deadId === "none") {
        ruleText = "首日【无人出局】：完全随机从存活小狼与好人中抽取2人。";
        let pool = shuffle([...aliveGood, ...aliveSmallWolves]);
        picked = pool.slice(0, 2);
    } else {
        let deadPlayer = playersList[parseInt(deadId)];
        let is1W1G = false; // 是否抽取一狼一好人

        // 战力判定概率逻辑
        if (deadPlayer.party === 1) {
            ruleText = `首日出局为狼人 [${deadPlayer.name}]：极大概率 (90%) 选两个好人，(10%) 选一狼一好人。`;
            is1W1G = Math.random() > 0.9; 
        } else if (["侯耀文", "侯宝林", "马季"].includes(deadPlayer.name)) {
            ruleText = `首日出局为强神 [${deadPlayer.name}]：较大概率 (80%) 选一狼一好人，(20%) 选两个好人。`;
            is1W1G = Math.random() < 0.8;
        } else {
            ruleText = `首日出局为其他好人 [${deadPlayer.name}]：中等概率 (50%) 选一狼一好人，(50%) 选两个好人。`;
            is1W1G = Math.random() < 0.5;
        }

        // 开始抽卡
        if (is1W1G && aliveSmallWolves.length >= 1 && aliveGood.length >= 1) {
            picked.push(shuffle(aliveSmallWolves)[0]);
            picked.push(shuffle(aliveGood)[0]);
        } else if (aliveGood.length >= 2) {
            if (is1W1G) ruleText += " <span style='color:red;'>(注: 由于存活小狼不足，降级强制选两好人)</span>";
            picked = shuffle(aliveGood).slice(0, 2);
        } else {
            // 极端兜底情况
            picked = shuffle([...aliveGood, ...aliveSmallWolves]).slice(0, 2);
        }
    }

    if (picked.length < 2) {
         document.getElementById('yunSheResult').innerHTML = "<b style='color:red;'>❌ 存活人数不足，无法开启云社！</b>";
         return;
    }

    // 随机指派谁带刀
    picked = shuffle(picked); 
    let p1 = picked[0]; // 带刀者
    let p2 = picked[1]; // 不带刀者

    // 格式化输出颜色
    const c = (p) => p.party === 1 ? 'red' : 'blue';
    const pLabel = (p) => `【${p.num + 1}号 <b style='color:${c(p)}'>${p.name}</b>】`;

    let html = `<div style="margin-bottom:8px; font-size:0.9em; color:#555;"><b>🤖 判定依据：</b>${ruleText}</div>`;
    html += `<div style="font-size:1.1em; margin-bottom:12px; color:#333;">☁️ 进入云社的玩家是：${pLabel(p1)} 和 ${pLabel(p2)}</div>`;
    html += `<div style="font-size:1.15em; color:#d84315; font-weight:bold; background:#ffccbc; padding:8px; border-radius:4px; display:inline-block; border:1px solid #ff8a65;">
        🗡️ 获得【一次刀人机会】的是：${pLabel(p1)}
    </div>`;
    
    document.getElementById('yunSheResult').innerHTML = html;
};
